{
 "edit": "bearbeiten",
 "undo": "Undo",
 "redo": "Redo",
 "copy": "Copy",
 "paste": "Paste",
 "delete": "löschen",
 "select all": "alles auswählen",
 "zoom in": "vergrößern",
 "zoom out": "verkleinern",
 "toggle fullscreen": "Vollbild umschalten",
 "minimize": "minimieren",
 "help": "Hilfe",
 "learn more": "mehr erfahren",
 "about": "über",
 "hide": "Hide",
 "quit": "beenden",
 "get in touch": "in Kontakt treten",
 "learn more": "Learn more",
  "code": "Code",
  "contacts": "Kontakte",
  "acknowledgements": "Danke schön",
  "morpheus": "Morpheus",
  "home": "Startseite",
  "dictionary": "Wörterbuch",
  "dictionaries": "Wörterbucher",
  "active": "Active",
  "install": "installieren",
  "cleanup": "entfernen",
  "hot Keys": "Hot Keys",
  "toggle DevTools": "devTools umschalten",
  "download": "herunterladen",
  "license": "Lizenz",
  "arrange and clone dicts from server": "Wörterbücher vom Server klonen",
  "import form CSV": "aus CSV-Datei importieren",
  "arrange local dicts": "lokale Wörterbücher reihen",
  "create CSV from texts": "CSV aus einem Text erstellen",
  "publish new dictionary": "Wörterbuch veröffentlichen",
  "cleanup DBs completely": "Cleanup DBs completely",
  "what does this program do?": "Was kann dieses Programm?",
  "reload": "Reload",
  "re-read source": "Quelle erneut lesen",
  "book": "Buch",
  "import from ODS": "aus ODS-Datei importieren",
  "import from file": "aus Datei importieren",
  "clone from Github": "von Github klonen",
  "reload application": "Anwendung neu laden",
  "publish": "Publish",
  "export to TXT": "Export to TXT",
  "export to PDF": "Export to PDF",
  "export to HTML": "Export to HTML",
  "create dictionary for book": "Create dictionary for book",
  "clean up DB": "Clean up DB",
  "sign in": "Sign in",
  "how to create a book": "How to create a book",
  "how to create a dictionary": "How to create a dictionary",
  "dharmaReader": "DharmaReader",
  "screencast": "Screencast"
}
