{
 "edit": "edit",
 "delete": "delete",
 "select all": "select all",
 "zoom in": "zoom in",
 "zoom out": "zoom out",
 "toggle fullscreen": "toggle fullscreen",
 "minimize": "minimize",
 "help": "help",
 "learn more": "learn more",
  "about": "about",
  "authentic grammar": "authentic grammar",
 "quit": "quit",
 "get in touch": "get in touch",
  "code": "code",
  "contacts": "contacts",
  "acknowledgements": "acknowledgements",
  "Morpheus": "Morpheus",
  "Diglossa": "Diglossa",
  "dictionaries": "dictionaries",
  "home": "home",
  "install": "install",
  "cleanup": "cleanup",
  "hot keys": "hot keys",
  "toggle devTools": "toggle devTools",
  "download": "download",
  "license": "license",
  "clone dicts from server": "clone dicts from server",
  "Iimport form CSV": "import form CSV",
  "arrange local dicts": "arrange local dicts",
  "create CSV from texts": "create CSV from texts",
  "publish dictionary": "publish dictionary",
  "book": "book",
  "publish book": "publish book",
  "cleanup DBs completely": "cleanup DBs completely",
  "what does this program do?": "what does this program do?",
  "reload application": "reload application",
  "reread source": "reread source",
  "book": "book",
  "import from ODS": "import from ODS",
  "import from file": "import from file",
  "clone from Github": "clone from Github",
  "publish": "publish",
  "export to TXT": "export to TXT",
  "export to PDF": "export to PDF",
  "export to HTML": "export to HTML",
  "create dictionary for book": "create dictionary for book",
  "sign in": "sign in",
  "sign up": "sign up",
  "how to create a book": "how to create a book",
  "how to create a dictionary": "how to create a dictionary",
  "Dharma-Reader": "Dharma-Reader",
  "": "",
  "options": "options",
  "preferences": "preferences",
  "": "",
  "": "",
  "": "",
  "screencast": "screencast"
}
