{
 "essence": "суть дела",
 "edit": "редактировать",
 "delete": "удалить",
 "bookmarks": "закладки",
 "select all": "выбрать все",
 "zoom in": "увеличить",
 "zoom out": "уменьшить",
 "toggle fullscreen": "полный экран",
 "minimize": "минимизировать",
 "help": "помощь",
 "learn more": "узнать больше",
 "about": "о проекте",
  "authentic grammar": "аутентичная грамматика",
 "quit": "закончить работу",
 "get in touch": "связаться",
  "code": "код",
  "download": "скачать",
  "code and download": "код и пакеты",
  "contacts": "контакты",
  "acknowledgements": "благодарности",
  "Morpheus": "морфей",
  "Diglossa": "диглосса",
  "dictionary": "словарь",
  "dictionaries": "словари",
  "home": "начало",
  "install": "установка",
  "cleanup": "очистить",
  "hot keys": "горячие клавиши",
  "toggle devTools": "консоль разработчика",
  "license": "лицензия",
  "arrange and clone dicts from server": "клонировать словари с сервера",
  "clone from Github": "клонировать из репозитория",
  "import form CSV": "импортировать из CSV",
  "import from ODS": "импортировать из ODS",
  "import from file": "импортировать из файла",
  "arrange local dicts": "управление локальными словарями",
  "create CSV from texts": "создатьCSV по текстам",
  "publish dictionary": "опубликовать словарь",
  "book": "книга",
  "publish book": "опубликовать книгу",
  "publish": "опубликовать",
  "cleanup DBs completely": "очистить DBs полностью",
  "what does this program do?": "что выполняет это приложение?",
  "reload application": "перезагрузить приложение",
  "reread source": "пере-прочитать источник",
  "export to TXT": "экспортировать в TXT",
  "export to PDF": "экспортировать в PDF",
  "export to HTML": "экспортировать в HTML",
  "create dictionary for book": "создать словарь для книги",
  "auth": "авторизация",
  "sign in": "войти в систему",
  "sign up": "подписаться",
  "how to create a book?": "как создать книгу?",
  "how to create a dictionary?": "как создать словарь?",
  "Dharma-Reader": "Dharma-Reader",
  "": "",
  "options": "параметры",
  "preferences": "настройки",
  "": "",
  "": "",
  "screencast": "скринкаст"
}
